<%@ page pageEncoding="UTF-8" %>

<!-- Navbar
<nav id="menu" class="navbar navbar-expand-lg transparent">
  <a class="navbar-brand img-brand" href="home.jsp"><img class="img-fluid" src=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbar">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link active" href="home.jsp">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="quiz.jsp">Quiz</a>
      </li>
    </ul>
  </div>
</nav>-->

<nav class="navbar-dark container-fluid bg-light" style="content: '';clear: both; display:table;" >
    <div style="float:left;" >
        <h1 class="display-4">Projeto Quizz</h1>
    </div>
    <div style="float:right; margin-top:10px;">
        <a href="home.jsp"   class="btn btn-group-lg btn-lg"><h4>Ínicio</h4></a>
        <a href="quiz.jsp"   class="btn btn-group-lg btn-lg"><h4>Quiz</h4></a>
    </div>
</nav>